
Libs\LibStub\LibStub\LibStub.lua

Libs\LibLazyCrafting\LibLazyCrafting.lua
Libs\LibLazyCrafting\Smithing.lua

Libs\LibCustomTitle\LibCustomTitles.lua

libs\LibAddonMenu-2.0\LibAddonMenu-2.0.lua
libs\LibAddonMenu-2.0\controls\panel.lua
libs\LibAddonMenu-2.0\controls\submenu.lua
libs\LibAddonMenu-2.0\controls\button.lua
libs\LibAddonMenu-2.0\controls\checkbox.lua
libs\LibAddonMenu-2.0\controls\colorpicker.lua
libs\LibAddonMenu-2.0\controls\custom.lua
libs\LibAddonMenu-2.0\controls\description.lua
libs\LibAddonMenu-2.0\controls\dropdown.lua
libs\LibAddonMenu-2.0\controls\editbox.lua
libs\LibAddonMenu-2.0\controls\header.lua
libs\LibAddonMenu-2.0\controls\slider.lua
libs\LibAddonMenu-2.0\controls\texture.lua

Templates.xml
SetCrafterXMLUI.xml

Lang\en.lua
Lang\$(language).lua

images\patterns\axe_down.dds
images\patterns\axe_over.dds
images\patterns\axe_up.dds
images\patterns\battleaxe_down.dds
images\patterns\battleaxe_over.dds
images\patterns\battleaxe_up.dds
images\patterns\belt_down.dds
images\patterns\belt_over.dds
images\patterns\belt_up.dds
images\patterns\bow_down.dds
images\patterns\bow_over.dds
images\patterns\bow_up.dds
images\patterns\chest_down.dds
images\patterns\chest_over.dds
images\patterns\chest_up.dds
images\patterns\dagger_down.dds
images\patterns\dagger_over.dds
images\patterns\dagger_up.dds
images\patterns\feet_down.dds
images\patterns\feet_over.dds
images\patterns\feet_up.dds
images\patterns\fire_down.dds
images\patterns\fire_over.dds
images\patterns\fire_up.dds
images\patterns\greatsword_down.dds
images\patterns\greatsword_over.dds
images\patterns\greatsword_up.dds
images\patterns\hands_down.dds
images\patterns\hands_over.dds
images\patterns\hands_up.dds
images\patterns\ice_down.dds
images\patterns\ice_over.dds
images\patterns\ice_up.dds
images\patterns\jerkin_down.dds
images\patterns\jerkin_over.dds
images\patterns\jerkin_up.dds
images\patterns\legs_down.dds
images\patterns\legs_over.dds
images\patterns\legs_up.dds
images\patterns\light_down.dds
images\patterns\light_over.dds
images\patterns\light_up.dds
images\patterns\lightning_down.dds
images\patterns\lightning_over.dds
images\patterns\lightning_up.dds
images\patterns\mace_down.dds
images\patterns\mace_over.dds
images\patterns\mace_up.dds
images\patterns\maul_down.dds
images\patterns\maul_over.dds
images\patterns\maul_up.dds
images\patterns\medium_down.dds
images\patterns\medium_over.dds
images\patterns\medium_up.dds
images\patterns\restoration_down.dds
images\patterns\restoration_over.dds
images\patterns\restoration_up.dds
images\patterns\shield_down.dds
images\patterns\shield_over.dds
images\patterns\shield_up.dds
images\patterns\shoulders_down.dds
images\patterns\shoulders_over.dds
images\patterns\shoulders_up.dds
images\patterns\sword_down.dds
images\patterns\sword_over.dds
images\patterns\sword_up.dds
images\patterns\ring_down.dds
images\patterns\ring_over.dds
images\patterns\ring_up.dds
images\patterns\neck_down.dds
images\patterns\neck_over.dds
images\patterns\neck_up.dds
