﻿; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: Dolgubon's Lazy Set Crafter v0.1.7
## APIVersion: 100019
## Author: Dolgubon
## Version: 0.1.7
## SavedVariables: dolgubonslazysetcrafter
## OptionalDependsOn: pChat

Libs\LibStub\LibStub\LibStub.lua
Libs\LibLazyCrafting\LibLazyCrafting.lua
Libs\LibLazyCrafting\Enchanting.lua
Libs\LibLazyCrafting\Smithing.lua



ConstantSetup.lua
Toggle.lua
SetCrafterUI.lua
Crafter.lua
SetCrafter.lua
DolgubonsLazySetCrafter.xml