## Title: Auto Research
## Author: |c99CCEFsilvereyes|r
## Description: Automatically starts trait research when opening craft stations.
## Version: 1.2.1
## APIVersion: 100018
## OptionalDependsOn: DolgubonsLazyWritCreator

## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. The Elder Scrolls� and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.

AutoResearch.lua